<?php

/**
 * Implements hook_enable().
 */
function analyzedphenotypes_enable() {
  // Ensure that this module has heavier weight than
  // the tripal core. This will allow this module
  // to reliably insert a Phenotypes pane into
  // the Table of Contents (TOC) generated by
  // tripal_core module.
  $sql = "UPDATE {system} SET weight = 10
          WHERE
            type = 'module'
            AND name = 'analyzedphenotypes'";

  db_query($sql);
}


/**
 * Implements hook_schema().
 */
 /*
function analyzedphenotypes_schema() {
  $schema['ap_sample_tbl_traits'] = array(
    'fields' => array(
      'trait_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'definition' => array(
        'type' => 'text'
      ),
      'methodology' => array(
        'type' => 'text',
      ),
      'experiments' => array(
        'type' => 'text',
      ),
      'values' => array(
        'type' => 'text',
      ),
      'nid' => array(
        'type' => 'int',
      ),
    ),
    'indexes' => array(
      'tid' => array('trait_id')
    ),
    'unique keys' => array(
      'tid' => array('trait_id')
    ),
    'primary key' => array('trait_id'),
  );

  return $schema;
}
*/
